### set log levels ###  
log4j.rootLogger = INFO,stdout,logfile 
  
### output to console ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n 
  
### output to log file ###  
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/interface-${LOG}.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

## spring configuration 
log4j.logger.org.springframework=INFO  

